<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Another Config Project</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <h1>Today is July 5, 2017</h1>
      hello world
   </body>
</html>